SeriesManager/SeriesManager/SeriesManager/MainWindow.xaml

<Window x:Class="SeriesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="1311.78" Width="1791.677">
    <Grid Margin="26,28,25,351">
        <Button x:Name="Update" Content="Open File" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" RenderTransformOrigin="0.438,-0.957"/>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="100" Margin="-93,199,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="lstSeries" HorizontalAlignment="Left" Height="582" Margin="24,97,0,0" VerticalAlignment="Top" Width="1672" AutomationProperties.IsRowHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="217,16,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" Visibility="Hidden"/>
        <StackPanel HorizontalAlignment="Left" Height="203" Margin="325,148,0,0" VerticalAlignment="Top" Width="389" Name="EditPanel" Background="LightBlue" Visibility="Hidden">
            <Label x:Name="lblSeriesToEdit" Content="Name of the series to edit" HorizontalAlignment="Center" Margin="121,0,106,0" Width="162" Height="27"/>
            <TextBox x:Name="txtSeriesToEdit" Height="23" TextWrapping="Wrap" Text="" Background="AntiqueWhite"/>
            <Label x:Name="lblNameOfSeries" Content="Name" Margin="0,0,10,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNewName" Height="23" TextWrapping="Wrap" Text="" Background="AntiqueWhite"/>
            <Label x:Name="lblSeason" Content="Current season" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtSeason" Height="23" TextWrapping="Wrap" Text="" Background="AntiqueWhite"/>
            <Button x:Name="btnApply" Content="Apply" Click="BtnApply_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="BtnCancel_Click"/>
        </StackPanel>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="117,16,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="BtnAdd_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="148" Margin="356,264,0,0" VerticalAlignment="Top" Width="436" Name="AddPanel" Background="LightBlue" Visibility="Hidden">
            <Label x:Name="lblInfoSeriesToAdd" Content="Series to add"/>
            <TextBox x:Name="txtSeriesToBeAdded" Height="22" TextWrapping="Wrap" Text="" Background="AntiqueWhite"/>
            <Label x:Name="label" Content="Season of the Series" HorizontalAlignment="Left" Width="438"/>
            <TextBox x:Name="txtSeasonOfTheSeriesToAdd" Height="23" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="438" Background="AntiqueWhite"/>
            <Button x:Name="btnApplyAddition" Content="Apply" Click="BtnApplyAddition_Click"/>
            <Button x:Name="btnCancelAdd" Content="Cancel" Click="BtnCancel_Click"/>
        </StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1920,526,-262,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="325,16,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="BtnRemove_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="124" Margin="356,264,0,0" VerticalAlignment="Top" Width="436" Name="RemovePanel" Background="LightBlue" Visibility="Hidden">
            <Label x:Name="lblInfoSeriesToRemove" Content="Series to remove"/>
            <TextBox x:Name="txtSeriesToBeRemoved" Height="22" TextWrapping="Wrap" Text="" Background="AntiqueWhite"/>
            <Button x:Name="btnRemoveSeries" Content="Remove" Click="BtnRemoveSeries_Click"/>
            <Button x:Name="btnCancelRemove" Content="Cancel" Click="BtnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
